.container {
  margin-top: 24px;
}

.statsCard {
  margin-bottom: 24px;

  :global {
    .ant-card-body {
      padding: 16px 24px;
    }
  }
}

.statsRow {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.statItem {
  display: flex;
  flex-direction: column;
  gap: 4px;

  .label {
    color: rgba(255, 255, 255, 0.45);
    font-size: 14px;
  }

  .value {
    color: rgba(255, 255, 255, 0.85);
    font-size: 24px;
    font-family:
      -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
      sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  }
}

.listCard {
  :global {
    .ant-card-body {
      padding: 0 24px;
    }
  }
}

.commentItem {
  padding: 16px 0;
}

.commentHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nickname {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.85);
}

.time {
  color: rgba(255, 255, 255, 0.45);
  font-size: 12px;
}

.content {
  margin-bottom: 8px;
  color: white;
  font-size: 14px;
  line-height: 1.5715;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
