.dashboard {
  padding: 24px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    h1 {
      margin: 0;
      font-size: 24px;
      font-weight: 600;
    }

    .timeSelect {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  .statsRow {
    margin-bottom: 24px;

    :global(.ant-card) {
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }

    .positive {
      color: #52c41a;
      font-size: 12px;
      margin-left: 8px;
    }

    .negative {
      color: #ff4d4f;
      font-size: 12px;
      margin-left: 8px;
    }
  }

  .chartsRow {
    .chartCard {
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

      :global(.ant-card-body) {
        padding: 16px;
      }
    }
  }

  .loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
  }
}
