.container {
  max-width: 800px;
  margin: 0 auto;
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  min-height: 100vh;
  background-color: var(--bg-color);
}

.header {
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(12px);
  background-color: var(--header-bg);
  border-bottom: 1px solid var(--border-color);
  padding: 0 16px;
  height: 53px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.title {
  font-weight: 700;
  font-size: 20px;
  color: var(--text-color);
  margin: 0;
}
