.sidebar {
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.85);
  font-weight: bold;
  overflow: hidden;
}

.header {
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
  width: 100%;
}

.headerLeft {
  font-size: 16px;
  width: 64px;
  height: 64px;
  margin-left: -24px;
}

.headerRight {
  cursor: pointer;
  margin-left: 8px;
}

.avatar {
  background-color: #87d068;
}

.content {
  padding: 24px;
}

.contentContainer {
  padding: 24px;
  min-height: 360px;
  height: 100%;
}
