.detailCard {
  margin-bottom: 16px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  background-color: var(--bg-color);

  :global {
    .ant-card-head {
      border-bottom: 1px solid var(--border-color);
      color: #ffffff;
    }

    .ant-descriptions-item-label {
      color: rgba(255, 255, 255, 0.45);
      font-weight: 500;
    }

    .ant-descriptions-item-content {
      color: #ffffff;
    }
  }
}
